Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.examples.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.eatop.examples.editor.internal.Activator$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.sphinx.emf.editors.forms;visibility:=reexport,
 org.eclipse.eatop.workspace;visibility:=reexport,
 org.eclipse.eatop.examples.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
