<%if(GenModels.getRootGenPackage(genModel).equals(genPackage)) {%>
	<%for(EastADLSourceRevision sourceRevision : EastADLSourceRevisions.get(EastADLSourceRevisions.get().major)){%>
	<%if(sourceRevision.getRevisionOrdinal() < EastADLSourceRevisions.get().getRevisionOrdinal()){%>
	
	private static class EastADL<%=sourceRevision.major%><%=sourceRevision.minor%><%=sourceRevision.revision%>ResourceDescriptor extends <%=genModel.getImportedName("org.eclipse.eatop.common.metamodel.EastADLReleaseDescriptor")%> {
  	
		private static final String ID = "org.eclipse.eatop.eastadl<%=sourceRevision.major%><%=sourceRevision.minor%><%=sourceRevision.revision%>";
		private static final String NS_POSTFIX = "<%=sourceRevision.getNamespacePostfix()%>";
		private static final String EPKG_PATTERN = "<%=sourceRevision.getEPackageNsURIPostfixPattern()%>";
		private static final String NAME = "<%=sourceRevision.getReleaseLabel()%>";
		private static final int MAJOR = <%=sourceRevision.major%>;
		private static final int MINOR = <%=sourceRevision.minor%>;
		private static final int REVISION = <%=sourceRevision.revision%>;
		private static final int ORDINAL = <%=sourceRevision.getRevisionOrdinal()%>;
		
		private EastADL<%=sourceRevision.major%><%=sourceRevision.minor%><%=sourceRevision.revision%>ResourceDescriptor() {
			super(ID, new <%=genModel.getImportedName("org.eclipse.eatop.common.metamodel.EastADLMetaModelVersionData")%>(NAME, MAJOR, MINOR, REVISION));
		}

		<%if(genModel.useClassOverrideAnnotation()){%>
		@Override<%}%>
		public String getDefaultContentTypeId() {
			return getRootEPackageContentTypeId();
		}
	}
	<%}%>
	<%}%>

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see org.artop.aal.common.resource.impl.EastADLResourceFactoryImpl#initSchemaLocationBaseURIs()
	 * @generated
	 */
	<%if(genModel.useClassOverrideAnnotation()){%>
	@Override<%}%>
	protected void initSchemaLocationBaseURIs() {
		schemaLocationURIHandler.addSchemaLocationBaseURI(<%=genModel.getImportedName(genModel.getQualifiedModelPluginClassName())%>.getPlugin(), "model"); //$NON-NLS-1$
	}
<%}%>