Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.vlfd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti.examples.common,
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0"
Export-Package: org.eclipse.eatop.examples.graphicaleditor.vlfd.graphiti.features,
 org.eclipse.eatop.examples.graphicaleditor.vlfd.graphiti.features.add,
 org.eclipse.eatop.examples.graphicaleditor.vlfd.graphiti.features.create,
 org.eclipse.eatop.examples.graphicaleditor.vlfd.property,
 org.eclipse.eatop.examples.graphicaleditor.vlfd.providers
