Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.dfad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.examples.graphicaleditor.common;bundle-version="1.0.0"
Import-Package: org.eclipse.eatop.examples.graphicaleditor.dftd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.hctd.features.add;resolution:=optional
Export-Package: org.eclipse.eatop.examples.graphicaleditor.dfad.delete,
 org.eclipse.eatop.examples.graphicaleditor.dfad.features,
 org.eclipse.eatop.examples.graphicaleditor.dfad.features.add,
 org.eclipse.eatop.examples.graphicaleditor.dfad.features.create,
 org.eclipse.eatop.examples.graphicaleditor.dfad.property,
 org.eclipse.eatop.examples.graphicaleditor.dfad.providers,
 org.eclipse.eatop.examples.graphicaleditor.dfad.remove
