Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SGraphMLGEFeditor
Bundle-SymbolicName: org.eclipse.eatop.volvo.sgraphml.gefeditor;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.eatop.volvo.sgraphml.gefeditor.Activator
Bundle-Vendor: Volvo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eatop.volvo.sgraphml;bundle-version="0.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.eatop.eastadl21,
 org.eclipse.draw2d,
 org.eclipse.eatop.volvo.sgraphml.edit,
 org.eclipse.sphinx.emf.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.eatop.examples.explorer;bundle-version="0.5.0",
 org.eclipse.eatop.workspace,
 org.eclipse.eatop.common.ui,
 org.eclipse.eatop.geastadl,
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.eatop.semcon.placeandroute;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
