Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-depdld
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.depdld;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.depdld.internal.Activator
Require-Bundle: org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.examples.graphicaleditor.reqd;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.eatop.examples.graphicaleditor.dftd.features.add
Export-Package: org.eclipse.eatop.examples.graphicaleditor.depdld.connection,
 org.eclipse.eatop.examples.graphicaleditor.depdld.element,
 org.eclipse.eatop.examples.graphicaleditor.depdld.features,
 org.eclipse.eatop.examples.graphicaleditor.depdld.instanceref,
 org.eclipse.eatop.examples.graphicaleditor.depdld.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.depdld.property,
 org.eclipse.eatop.examples.graphicaleditor.depdld.provider,
 org.eclipse.eatop.examples.graphicaleditor.depdld.remove
