<?xml version="1.0" encoding="UTF-8"?>
<EAXML xmlns="http://east-adl.info/2.1.12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://east-adl.info/2.1.12 eastadl_2-1-12.xsd">
  <TOP-LEVEL-PACKAGES>
    <EA-PACKAGE UUID="x1500000000AEB4C4">
      <SHORT-NAME>MockUpModelForTraceabilityAndAllocation</SHORT-NAME>
      <CATEGORY></CATEGORY>
      <NAME>MockUpModelForTraceabilityAndAllocation</NAME>
      <OWNED-COMMENTS/>
      <SUB-PACKAGES>
        <EA-PACKAGE>
          <SHORT-NAME>AnalysisLevelElements</SHORT-NAME>
          <CATEGORY></CATEGORY>
          <NAME></NAME>
          <OWNED-COMMENTS/>
          <SUB-PACKAGES/>
          <ELEMENTS>
            <FEATURE-MODEL>
              <SHORT-NAME>AnalysisFunction4</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME></NAME>
              <OWNED-COMMENTS/>
              <TRACEABLE-SPECIFICATION-REFS/>
              <OWNED-RELATIONSHIPS/>
              <ROOT-FEATURES/>
              <FEATURE-CONSTRAINTS/>
              <FEATURE-LINKS/>
            </FEATURE-MODEL>
            <FEATURE-MODEL>
              <SHORT-NAME>AnalysisFunction2</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME></NAME>
              <OWNED-COMMENTS/>
              <TRACEABLE-SPECIFICATION-REFS/>
              <OWNED-RELATIONSHIPS/>
              <ROOT-FEATURES/>
              <FEATURE-CONSTRAINTS/>
              <FEATURE-LINKS/>
            </FEATURE-MODEL>
            <FEATURE-MODEL>
              <SHORT-NAME>AnalysisFunction3</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME></NAME>
              <OWNED-COMMENTS/>
              <TRACEABLE-SPECIFICATION-REFS/>
              <OWNED-RELATIONSHIPS/>
              <ROOT-FEATURES/>
              <FEATURE-CONSTRAINTS/>
              <FEATURE-LINKS/>
            </FEATURE-MODEL>
            <FEATURE-MODEL>
              <SHORT-NAME>AnalysisFunction1</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME></NAME>
              <OWNED-COMMENTS/>
              <TRACEABLE-SPECIFICATION-REFS/>
              <OWNED-RELATIONSHIPS/>
              <ROOT-FEATURES/>
              <FEATURE-CONSTRAINTS/>
              <FEATURE-LINKS/>
            </FEATURE-MODEL>
          </ELEMENTS>
        </EA-PACKAGE>
        <EA-PACKAGE>
          <SHORT-NAME>DesignLevelElements</SHORT-NAME>
          <CATEGORY></CATEGORY>
          <NAME></NAME>
          <OWNED-COMMENTS/>
          <SUB-PACKAGES/>
          <ELEMENTS>
            <DESIGN-FUNCTION-TYPE>
              <SHORT-NAME>fda_type</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME></NAME>
              <OWNED-COMMENTS/>
              <TRACEABLE-SPECIFICATION-REFS/>
              <OWNED-RELATIONSHIPS/>
              <IS-ELEMENTARY>false</IS-ELEMENTARY>
              <PORTS/>
              <PORT-GROUPS/>
              <CONNECTORS/>
              <PARTS>
                <DESIGN-FUNCTION-PROTOTYPE>
                  <SHORT-NAME>df1</SHORT-NAME>
                  <CATEGORY></CATEGORY>
                  <NAME></NAME>
                  <OWNED-COMMENTS/>
                </DESIGN-FUNCTION-PROTOTYPE>
                <DESIGN-FUNCTION-PROTOTYPE>
                  <SHORT-NAME>df2</SHORT-NAME>
                  <CATEGORY></CATEGORY>
                  <NAME></NAME>
                  <OWNED-COMMENTS/>
                </DESIGN-FUNCTION-PROTOTYPE>
                <DESIGN-FUNCTION-PROTOTYPE>
                  <SHORT-NAME>df3</SHORT-NAME>
                  <CATEGORY></CATEGORY>
                  <NAME></NAME>
                  <OWNED-COMMENTS/>
                </DESIGN-FUNCTION-PROTOTYPE>
                <DESIGN-FUNCTION-PROTOTYPE>
                  <SHORT-NAME>df4</SHORT-NAME>
                  <CATEGORY></CATEGORY>
                  <NAME></NAME>
                  <OWNED-COMMENTS/>
                </DESIGN-FUNCTION-PROTOTYPE>
              </PARTS>
            </DESIGN-FUNCTION-TYPE>
          </ELEMENTS>
        </EA-PACKAGE>
      </SUB-PACKAGES>
      <ELEMENTS>
        <SYSTEM-MODEL UUID="x0400000000AEB356">
          <SHORT-NAME>SystemModel2</SHORT-NAME>
          <CATEGORY></CATEGORY>
          <NAME>SystemModel2</NAME>
          <OWNED-COMMENTS/>
          <TRACEABLE-SPECIFICATION-REFS/>
          <OWNED-RELATIONSHIPS>
            <REALIZATION>
              <SHORT-NAME>realize_vehicleFeature1_AnalysisFunction1</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_vehicleFeature1_AnalysisFunction1</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="VEHICLE-FEATURE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/VL/tfm/vehicleFeature1</IDENTIFIABLE-TARGET-REF>
                  <IDENTIFIABLE-CONTEXT-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/SystemModel2/VL/tfm</IDENTIFIABLE-CONTEXT-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/AL/faa/analysisFunctionArchitecture</IDENTIFIABLE-CONTEXT-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_vehicleFeature2_AnalysisFunction2</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_vehicleFeature2_AnalysisFunction2</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="VEHICLE-FEATURE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/VL/tfm/vehicleFeature2</IDENTIFIABLE-TARGET-REF>
                  <IDENTIFIABLE-CONTEXT-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/SystemModel2/VL/tfm</IDENTIFIABLE-CONTEXT-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/AL/faa/analysisFunctionArchitecture</IDENTIFIABLE-CONTEXT-REF>
                  <IDENTIFIABLE-TARGET-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/AnalysisLevelElements/AnalysisFunction2</IDENTIFIABLE-TARGET-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_vehicleFeature3_AnalysisFunction3</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_vehicleFeature3_AnalysisFunction3</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="VEHICLE-FEATURE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/VL/tfm/vehicleFeature1/vehicleFeature3</IDENTIFIABLE-TARGET-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/AL/faa/analysisFunctionArchitecture/AnalysisFunction1</IDENTIFIABLE-CONTEXT-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_vehicleFeature4_AnalysisFunction4</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_vehicleFeature4_AnalysisFunction4</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="VEHICLE-FEATURE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/VL/tfm/vehicleFeature1/vehicleFeature4</IDENTIFIABLE-TARGET-REF>
                  <IDENTIFIABLE-CONTEXT-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/SystemModel2/VL/tfm/vehicleFeature1</IDENTIFIABLE-CONTEXT-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/AL/faa/analysisFunctionArchitecture/AnalysisFunction1</IDENTIFIABLE-CONTEXT-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_AnalysisFunction1_df1</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_AnalysisFunction1_df1</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/AnalysisLevelElements/AnalysisFunction1</IDENTIFIABLE-TARGET-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/fda</IDENTIFIABLE-TARGET-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_AnalysisFunction2_df2</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_AnalysisFunction2_df2</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/AnalysisLevelElements/AnalysisFunction2</IDENTIFIABLE-TARGET-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="FUNCTION-ALLOCATION">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/Allocation/df2_allocation</IDENTIFIABLE-TARGET-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_AnalysisFunction3_df3</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_AnalysisFunction3_df3</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/AnalysisLevelElements/AnalysisFunction3</IDENTIFIABLE-TARGET-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/DesignLevelElements/fda_type/df1</IDENTIFIABLE-TARGET-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_AnalysisFunction4_df</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>realize_AnalysisFunction4_df</NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/AnalysisLevelElements/AnalysisFunction4</IDENTIFIABLE-TARGET-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/DesignLevelElements/fda_type/df4</IDENTIFIABLE-TARGET-REF>
                </REALIZED-BY-IREF>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/DesignLevelElements/fda_type/df2</IDENTIFIABLE-TARGET-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
            <REALIZATION>
              <SHORT-NAME>realize_AnalysisFunction4_df3</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME></NAME>
              <OWNED-COMMENTS/>
              <REALIZED-IREFS>
                <REALIZED-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="FEATURE-MODEL">/MockUpModelForTraceabilityAndAllocation/AnalysisLevelElements/AnalysisFunction4</IDENTIFIABLE-TARGET-REF>
                </REALIZED-IREF>
              </REALIZED-IREFS>
              <REALIZED-BY-IREFS>
                <REALIZED-BY-IREF>
                  <IDENTIFIABLE-TARGET-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/DesignLevelElements/fda_type/df3</IDENTIFIABLE-TARGET-REF>
                </REALIZED-BY-IREF>
              </REALIZED-BY-IREFS>
            </REALIZATION>
          </OWNED-RELATIONSHIPS>
          <VEHICLE-LEVEL UUID="x0400000000AEB35A">
            <SHORT-NAME>VL</SHORT-NAME>
            <CATEGORY></CATEGORY>
            <NAME>VL</NAME>
            <OWNED-COMMENTS/>
            <TRACEABLE-SPECIFICATION-REFS/>
            <OWNED-RELATIONSHIPS/>
            <TECHNICAL-FEATURE-MODELS>
              <FEATURE-MODEL UUID="x0400000000AEB37E">
                <SHORT-NAME>tfm</SHORT-NAME>
                <CATEGORY></CATEGORY>
                <NAME>tfm</NAME>
                <OWNED-COMMENTS/>
                <TRACEABLE-SPECIFICATION-REFS/>
                <OWNED-RELATIONSHIPS/>
                <ROOT-FEATURES>
                  <VEHICLE-FEATURE UUID="x0400000000AEB3A3">
                    <SHORT-NAME>vehicleFeature1</SHORT-NAME>
                    <CATEGORY></CATEGORY>
                    <NAME>vehicleFeature1</NAME>
                    <OWNED-COMMENTS/>
                    <TRACEABLE-SPECIFICATION-REFS/>
                    <OWNED-RELATIONSHIPS/>
                    <CARDINALITY></CARDINALITY>
                    <REQUIRED-BINDING-TIME>
                      <SHORT-NAME></SHORT-NAME>
                      <CATEGORY></CATEGORY>
                      <NAME></NAME>
                      <OWNED-COMMENTS/>
                      <KIND>SYSTEMDESIGNTIME</KIND>
                    </REQUIRED-BINDING-TIME>
                    <ACTUAL-BINDING-TIME>
                      <SHORT-NAME></SHORT-NAME>
                      <CATEGORY></CATEGORY>
                      <NAME></NAME>
                      <OWNED-COMMENTS/>
                      <KIND>SYSTEMDESIGNTIME</KIND>
                    </ACTUAL-BINDING-TIME>
                    <CHILD-NODES>
                      <VEHICLE-FEATURE UUID="x0400000000AEB3B3">
                        <SHORT-NAME>vehicleFeature3</SHORT-NAME>
                        <CATEGORY></CATEGORY>
                        <NAME>vehicleFeature3</NAME>
                        <OWNED-COMMENTS/>
                        <TRACEABLE-SPECIFICATION-REFS/>
                        <OWNED-RELATIONSHIPS/>
                        <CARDINALITY></CARDINALITY>
                        <REQUIRED-BINDING-TIME>
                          <SHORT-NAME></SHORT-NAME>
                          <CATEGORY></CATEGORY>
                          <NAME></NAME>
                          <OWNED-COMMENTS/>
                          <KIND>SYSTEMDESIGNTIME</KIND>
                        </REQUIRED-BINDING-TIME>
                        <ACTUAL-BINDING-TIME>
                          <SHORT-NAME></SHORT-NAME>
                          <CATEGORY></CATEGORY>
                          <NAME></NAME>
                          <OWNED-COMMENTS/>
                          <KIND>SYSTEMDESIGNTIME</KIND>
                        </ACTUAL-BINDING-TIME>
                        <CHILD-NODES/>
                        <IS-CUSTOMER-VISIBLE>false</IS-CUSTOMER-VISIBLE>
                        <IS-DESIGN-VARIABILITY-RATIONALE>false</IS-DESIGN-VARIABILITY-RATIONALE>
                        <IS-REMOVED>false</IS-REMOVED>
                        <DEVIATION-ATTRIBUTE-SET>
                          <SHORT-NAME></SHORT-NAME>
                          <CATEGORY></CATEGORY>
                          <NAME></NAME>
                          <OWNED-COMMENTS/>
                          <ALLOW-CHANGE-ATTRIBUTE>NO</ALLOW-CHANGE-ATTRIBUTE>
                          <ALLOW-CHANGE-CARDINALITY>NO</ALLOW-CHANGE-CARDINALITY>
                          <ALLOW-CHANGE-DESCRIPTION>NO</ALLOW-CHANGE-DESCRIPTION>
                          <ALLOW-CHANGE-NAME>NO</ALLOW-CHANGE-NAME>
                          <ALLOW-MOVE>NO</ALLOW-MOVE>
                          <ALLOW-REDUCTION>NO</ALLOW-REDUCTION>
                          <ALLOW-REFINEMENT>NO</ALLOW-REFINEMENT>
                          <ALLOW-REGROUPING>NO</ALLOW-REGROUPING>
                          <ALLOW-REMOVAL>NO</ALLOW-REMOVAL>
                        </DEVIATION-ATTRIBUTE-SET>
                      </VEHICLE-FEATURE>
                      <VEHICLE-FEATURE UUID="x0400000000AEB3BC">
                        <SHORT-NAME>vehicleFeature4</SHORT-NAME>
                        <CATEGORY></CATEGORY>
                        <NAME>vehicleFeature4</NAME>
                        <OWNED-COMMENTS/>
                        <TRACEABLE-SPECIFICATION-REFS/>
                        <OWNED-RELATIONSHIPS/>
                        <CARDINALITY></CARDINALITY>
                        <REQUIRED-BINDING-TIME>
                          <SHORT-NAME></SHORT-NAME>
                          <CATEGORY></CATEGORY>
                          <NAME></NAME>
                          <OWNED-COMMENTS/>
                          <KIND>SYSTEMDESIGNTIME</KIND>
                        </REQUIRED-BINDING-TIME>
                        <ACTUAL-BINDING-TIME>
                          <SHORT-NAME></SHORT-NAME>
                          <CATEGORY></CATEGORY>
                          <NAME></NAME>
                          <OWNED-COMMENTS/>
                          <KIND>SYSTEMDESIGNTIME</KIND>
                        </ACTUAL-BINDING-TIME>
                        <CHILD-NODES/>
                        <IS-CUSTOMER-VISIBLE>false</IS-CUSTOMER-VISIBLE>
                        <IS-DESIGN-VARIABILITY-RATIONALE>false</IS-DESIGN-VARIABILITY-RATIONALE>
                        <IS-REMOVED>false</IS-REMOVED>
                        <DEVIATION-ATTRIBUTE-SET>
                          <SHORT-NAME></SHORT-NAME>
                          <CATEGORY></CATEGORY>
                          <NAME></NAME>
                          <OWNED-COMMENTS/>
                          <ALLOW-CHANGE-ATTRIBUTE>NO</ALLOW-CHANGE-ATTRIBUTE>
                          <ALLOW-CHANGE-CARDINALITY>NO</ALLOW-CHANGE-CARDINALITY>
                          <ALLOW-CHANGE-DESCRIPTION>NO</ALLOW-CHANGE-DESCRIPTION>
                          <ALLOW-CHANGE-NAME>NO</ALLOW-CHANGE-NAME>
                          <ALLOW-MOVE>NO</ALLOW-MOVE>
                          <ALLOW-REDUCTION>NO</ALLOW-REDUCTION>
                          <ALLOW-REFINEMENT>NO</ALLOW-REFINEMENT>
                          <ALLOW-REGROUPING>NO</ALLOW-REGROUPING>
                          <ALLOW-REMOVAL>NO</ALLOW-REMOVAL>
                        </DEVIATION-ATTRIBUTE-SET>
                      </VEHICLE-FEATURE>
                    </CHILD-NODES>
                    <IS-CUSTOMER-VISIBLE>false</IS-CUSTOMER-VISIBLE>
                    <IS-DESIGN-VARIABILITY-RATIONALE>false</IS-DESIGN-VARIABILITY-RATIONALE>
                    <IS-REMOVED>false</IS-REMOVED>
                    <DEVIATION-ATTRIBUTE-SET>
                      <SHORT-NAME></SHORT-NAME>
                      <CATEGORY></CATEGORY>
                      <NAME></NAME>
                      <OWNED-COMMENTS/>
                      <ALLOW-CHANGE-ATTRIBUTE>NO</ALLOW-CHANGE-ATTRIBUTE>
                      <ALLOW-CHANGE-CARDINALITY>NO</ALLOW-CHANGE-CARDINALITY>
                      <ALLOW-CHANGE-DESCRIPTION>NO</ALLOW-CHANGE-DESCRIPTION>
                      <ALLOW-CHANGE-NAME>NO</ALLOW-CHANGE-NAME>
                      <ALLOW-MOVE>NO</ALLOW-MOVE>
                      <ALLOW-REDUCTION>NO</ALLOW-REDUCTION>
                      <ALLOW-REFINEMENT>NO</ALLOW-REFINEMENT>
                      <ALLOW-REGROUPING>NO</ALLOW-REGROUPING>
                      <ALLOW-REMOVAL>NO</ALLOW-REMOVAL>
                    </DEVIATION-ATTRIBUTE-SET>
                  </VEHICLE-FEATURE>
                  <VEHICLE-FEATURE UUID="x0400000000AEB3AB">
                    <SHORT-NAME>vehicleFeature2</SHORT-NAME>
                    <CATEGORY></CATEGORY>
                    <NAME>vehicleFeature2</NAME>
                    <OWNED-COMMENTS/>
                    <TRACEABLE-SPECIFICATION-REFS/>
                    <OWNED-RELATIONSHIPS/>
                    <CARDINALITY></CARDINALITY>
                    <REQUIRED-BINDING-TIME>
                      <SHORT-NAME></SHORT-NAME>
                      <CATEGORY></CATEGORY>
                      <NAME></NAME>
                      <OWNED-COMMENTS/>
                      <KIND>SYSTEMDESIGNTIME</KIND>
                    </REQUIRED-BINDING-TIME>
                    <ACTUAL-BINDING-TIME>
                      <SHORT-NAME></SHORT-NAME>
                      <CATEGORY></CATEGORY>
                      <NAME></NAME>
                      <OWNED-COMMENTS/>
                      <KIND>SYSTEMDESIGNTIME</KIND>
                    </ACTUAL-BINDING-TIME>
                    <CHILD-NODES/>
                    <IS-CUSTOMER-VISIBLE>false</IS-CUSTOMER-VISIBLE>
                    <IS-DESIGN-VARIABILITY-RATIONALE>false</IS-DESIGN-VARIABILITY-RATIONALE>
                    <IS-REMOVED>false</IS-REMOVED>
                    <DEVIATION-ATTRIBUTE-SET>
                      <SHORT-NAME></SHORT-NAME>
                      <CATEGORY></CATEGORY>
                      <NAME></NAME>
                      <OWNED-COMMENTS/>
                      <ALLOW-CHANGE-ATTRIBUTE>NO</ALLOW-CHANGE-ATTRIBUTE>
                      <ALLOW-CHANGE-CARDINALITY>NO</ALLOW-CHANGE-CARDINALITY>
                      <ALLOW-CHANGE-DESCRIPTION>NO</ALLOW-CHANGE-DESCRIPTION>
                      <ALLOW-CHANGE-NAME>NO</ALLOW-CHANGE-NAME>
                      <ALLOW-MOVE>NO</ALLOW-MOVE>
                      <ALLOW-REDUCTION>NO</ALLOW-REDUCTION>
                      <ALLOW-REFINEMENT>NO</ALLOW-REFINEMENT>
                      <ALLOW-REGROUPING>NO</ALLOW-REGROUPING>
                      <ALLOW-REMOVAL>NO</ALLOW-REMOVAL>
                    </DEVIATION-ATTRIBUTE-SET>
                  </VEHICLE-FEATURE>
                </ROOT-FEATURES>
                <FEATURE-CONSTRAINTS/>
                <FEATURE-LINKS/>
              </FEATURE-MODEL>
            </TECHNICAL-FEATURE-MODELS>
          </VEHICLE-LEVEL>
          <ANALYSIS-LEVEL UUID="x0400000000AEB35F">
            <SHORT-NAME>AL</SHORT-NAME>
            <CATEGORY></CATEGORY>
            <NAME>AL</NAME>
            <OWNED-COMMENTS/>
            <TRACEABLE-SPECIFICATION-REFS/>
            <OWNED-RELATIONSHIPS/>
            <FUNCTIONAL-ANALYSIS-ARCHITECTURE>
              <SHORT-NAME>faa</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME></NAME>
              <OWNED-COMMENTS/>
            </FUNCTIONAL-ANALYSIS-ARCHITECTURE>
          </ANALYSIS-LEVEL>
          <DESIGN-LEVEL UUID="x0400000000AEB364">
            <SHORT-NAME>DL</SHORT-NAME>
            <CATEGORY></CATEGORY>
            <NAME>DL</NAME>
            <OWNED-COMMENTS/>
            <TRACEABLE-SPECIFICATION-REFS/>
            <OWNED-RELATIONSHIPS/>
            <ALLOCATIONS>
              <ALLOCATION>
                <SHORT-NAME>Allocation</SHORT-NAME>
                <CATEGORY></CATEGORY>
                <NAME>Allocation</NAME>
                <OWNED-COMMENTS/>
                <FUNCTION-ALLOCATIONS>
                  <FUNCTION-ALLOCATION>
                    <SHORT-NAME>df1_allocation</SHORT-NAME>
                    <CATEGORY></CATEGORY>
                    <NAME>df1_allocation</NAME>
                    <OWNED-COMMENTS/>
                    <ALLOCATED-ELEMENT-IREF>
                      <ALLOCATEABLE-ELEMENT-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/fda</ALLOCATEABLE-ELEMENT-CONTEXT-REF>
                    </ALLOCATED-ELEMENT-IREF>
                    <TARGET-IREF>
                      <ALLOCATION-TARGET-CONTEXT-REF TYPE="HARDWARE-COMPONENT-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/hda</ALLOCATION-TARGET-CONTEXT-REF>
                    </TARGET-IREF>
                  </FUNCTION-ALLOCATION>
                  <FUNCTION-ALLOCATION>
                    <SHORT-NAME>df3_allocation</SHORT-NAME>
                    <CATEGORY></CATEGORY>
                    <NAME>df3_allocation</NAME>
                    <OWNED-COMMENTS/>
                    <ALLOCATED-ELEMENT-IREF>
                      <ALLOCATEABLE-ELEMENT-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/fda/df1</ALLOCATEABLE-ELEMENT-CONTEXT-REF>
                    </ALLOCATED-ELEMENT-IREF>
                    <TARGET-IREF>
                      <ALLOCATION-TARGET-CONTEXT-REF TYPE="HARDWARE-COMPONENT-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/hda</ALLOCATION-TARGET-CONTEXT-REF>
                    </TARGET-IREF>
                  </FUNCTION-ALLOCATION>
                  <FUNCTION-ALLOCATION>
                    <SHORT-NAME>df4_allocation</SHORT-NAME>
                    <CATEGORY></CATEGORY>
                    <NAME>df4_allocation</NAME>
                    <OWNED-COMMENTS/>
                    <ALLOCATED-ELEMENT-IREF>
                      <ALLOCATEABLE-ELEMENT-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/fda/df1</ALLOCATEABLE-ELEMENT-CONTEXT-REF>
                    </ALLOCATED-ELEMENT-IREF>
                    <TARGET-IREF>
                      <ALLOCATION-TARGET-CONTEXT-REF TYPE="HARDWARE-COMPONENT-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/hda</ALLOCATION-TARGET-CONTEXT-REF>
                    </TARGET-IREF>
                  </FUNCTION-ALLOCATION>
                  <FUNCTION-ALLOCATION>
                    <SHORT-NAME>df2_allocation</SHORT-NAME>
                    <CATEGORY></CATEGORY>
                    <NAME>df2_allocation</NAME>
                    <OWNED-COMMENTS/>
                    <ALLOCATED-ELEMENT-IREF>
                      <ALLOCATEABLE-ELEMENT-CONTEXT-REF TYPE="DESIGN-FUNCTION-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/fda</ALLOCATEABLE-ELEMENT-CONTEXT-REF>
                    </ALLOCATED-ELEMENT-IREF>
                    <TARGET-IREF>
                      <ALLOCATION-TARGET-CONTEXT-REF TYPE="HARDWARE-COMPONENT-PROTOTYPE">/MockUpModelForTraceabilityAndAllocation/SystemModel2/DL/hda</ALLOCATION-TARGET-CONTEXT-REF>
                    </TARGET-IREF>
                  </FUNCTION-ALLOCATION>
                </FUNCTION-ALLOCATIONS>
              </ALLOCATION>
            </ALLOCATIONS>
            <FUNCTIONAL-DESIGN-ARCHITECTURE UUID="x1500000000AEB36E">
              <SHORT-NAME>fda</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>fda</NAME>
              <OWNED-COMMENTS/>
              <TYPE-TREF TYPE="DESIGN-FUNCTION-TYPE">/MockUpModelForTraceabilityAndAllocation/DesignLevelElements/fda_type</TYPE-TREF>
            </FUNCTIONAL-DESIGN-ARCHITECTURE>
            <HARDWARE-DESIGN-ARCHITECTURE UUID="x1500000000AEB374">
              <SHORT-NAME>hda</SHORT-NAME>
              <CATEGORY></CATEGORY>
              <NAME>hda</NAME>
              <OWNED-COMMENTS/>
            </HARDWARE-DESIGN-ARCHITECTURE>
          </DESIGN-LEVEL>
        </SYSTEM-MODEL>
      </ELEMENTS>
    </EA-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</EAXML>
