Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-depemtpd
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.depemtpd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.depemtpd.iternal.Activator
Require-Bundle: org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.examples.graphicaleditor.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.eatop.examples.graphicaleditor.atpd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.dtpd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.hctpd.features.add;resolution:=optional,
 org.eclipse.graphiti.examples.tutorial
Export-Package: org.eclipse.eatop.examples.graphicaleditor.depemtpd.features,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.features.delete,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.features.port,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.iternal,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.property,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.provider,
 org.eclipse.eatop.examples.graphicaleditor.depemtpd.remove
