Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.eaadapter;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: lib/eaapi.jar,
 .
Bundle-Activator: org.eclipse.eatop.eaadapter.internal.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sphinx.emf.serialization.generators,
 org.eclipse.eatop.metamodelgen.templates,
 org.eclipse.sphinx.platform,
 org.eclipse.sphinx.emf.serialization,
 org.eclipse.swt,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eaadapter,
 eaadapter.abstracthierachy,
 eaadapter.abstracthierachy.impl,
 eaadapter.abstracthierachy.util,
 eaadapter.datatypes,
 eaadapter.datatypes.impl,
 eaadapter.impl,
 eaadapter.util,
 org.eclipse.eatop.eaadapter,
 org.eclipse.eatop.eaadapter.ea2ecore,
 org.eclipse.eatop.eaadapter.ea2ecore.postprocessings,
 org.eclipse.eatop.eaadapter.internal,
 org.eclipse.eatop.eaadapter.internal.messages,
 org.eclipse.eatop.eaadapter.logging,
 org.eclipse.eatop.eaadapter.util
Bundle-NativeCode: /lib/SSJavaCOM.dll; osname=win32; processor=x86
Bundle-Vendor: %providerName
