Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FmuImport
Bundle-SymbolicName: org.eclipse.eatop.volvo.fmuimport;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.eatop.volvo.fmuimport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.eatop.common,
 org.eclipse.eatop.eastadl21.edit,
 org.eclipse.eatop.eastadl2112,
 org.eclipse.eatop.eastadl2112.edit,
 org.eclipse.eatop.workspace,
 org.eclipse.eatop.eastadl21,
 org.eclipse.eatop.workspace.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
