Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.metamodelgen
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.metamodelgen.internal.Activator$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.eatop.eaadapter,
 org.eclipse.sphinx.emf,
 org.eclipse.eatop.metamodelgen.serialization.generators,
 org.eclipse.sphinx.emf.serialization.generators,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.eatop.metamodelgen.templates,
 org.eclipse.sphinx.emf.serialization
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.eatop.metamodelgen,
 org.eclipse.eatop.metamodelgen.internal,
 org.eclipse.eatop.metamodelgen.postprocessings,
 org.eclipse.eatop.metamodelgen.util
Bundle-ClassPath: lib/eaapi.jar,
 .
Bundle-Vendor: %providerName
