Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Allocation Assistant
Bundle-SymbolicName: org.eclipse.eatop.app.semcon.allocationassistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.app.semcon.allocationassistant.Activator
Bundle-Vendor: www.semcon.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eatop.examples.editor;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.eatop.eastadl21;bundle-version="0.5.0",
 org.eclipse.core.resources,
 org.eclipse.eatop.examples.common.ui;bundle-version="0.5.0",
 org.eclipse.eatop.eastadl2112
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.eatop.eastadl21
