Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.workspace.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.workspace.ui.internal.Activator$Implementation
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.sphinx.emf.workspace.ui;visibility:=reexport,
 org.eclipse.eatop.workspace;visibility:=reexport,
 org.eclipse.sphinx.emf.serialization
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eatop.workspace.ui.decorators,
 org.eclipse.eatop.workspace.ui.filters,
 org.eclipse.eatop.workspace.ui.internal;x-internal:=true,
 org.eclipse.eatop.workspace.ui.internal.messages,
 org.eclipse.eatop.workspace.ui.internal.preferences,
 org.eclipse.eatop.workspace.ui.messages,
 org.eclipse.eatop.workspace.ui.preferences,
 org.eclipse.eatop.workspace.ui.wizards,
 org.eclipse.eatop.workspace.ui.wizards.pages
