# synligare

./: .gitignore
docs/org.eclipse.eatop.doc.design/: .project  EAST-ADL XSD Schema-2112.docx  EAST-ADL-PersistencePattern-2.1.12.xlsx  EATOPFeatureMap.xlsx
examples/org.eclipse.eatop.demonstrator/: .eclipseproduct  .project  about.ini  about.properties  build.properties  eatop.product  p2.inf  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
examples/org.eclipse.eatop.examples.actions/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.eatop.examples.common.ui/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.eatop.examples.editor/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.eatop.examples.emf.compare/: .project  plugin.xml  pom.xml
examples/org.eclipse.eatop.examples.explorer/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.eatop.examples.graphicaleditor/: .project  README  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.SModel/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.afp/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.aftd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.atpd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.bd/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.common/: .project
examples/org.eclipse.eatop.examples.graphicaleditor.depald/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.depconstrd/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.depd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.depdld/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.depemtpd/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.depscd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.dfad/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.dftd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.documentation/: .project
examples/org.eclipse.eatop.examples.graphicaleditor.dtpd/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.ed/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.emtd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.epd/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.hctd/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.hctpd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.reqd/: .classpath  .project  plugin.xml
examples/org.eclipse.eatop.examples.graphicaleditor.vlfd/: .project  plugin.xml
examples/org.eclipse.eatop.examples.tableview/: .project  build.properties  plugin.xml  pom.xml
examples/org.eclipse.eatop.examples.tableview.feature/: feature.xml
examples/org.eclipse.eatop.examples.tableview.ui/: .project  plugin.xml  pom.xml
examples/org.eclipse.eatop.examples.validation.ui/: .project  build.properties  plugin.properties  plugin.xml
features/org.eclipse.eatop-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.base-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.base.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.demonstrator-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.eastadl21.validation.ocl-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.eastadl2112.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.examples-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.examples.emf.compare.feature/: .project  feature.xml  pom.xml
features/org.eclipse.eatop.examples.tableview.feature/: .project  feature.xml  pom.xml
features/org.eclipse.eatop.license-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.metamodel2112-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.metamodels-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.eatop.workspace-feature/: .project  feature.properties  (+2 more)
org.eclipse.eatop.app.semcon.allocationassistant/: .project  plugin.xml  pom.xml
org.eclipse.eatop.app.semcon.allocationassistant.feature/: .project  feature.xml  pom.xml
org.eclipse.eatop.semcon.placeandroute/: .project  pom.xml
plugins/org.eclipse.eatop.eastadl2112/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.eatop.eastadl2112.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.eatop.eastadl2112.edit/releng/original/: MANIFEST.MF
plugins/org.eclipse.eatop.eastadl2112/model/: .gitignore  eastadl2112.ecore  eastadl2112.genmodel  eastadl_2-1-12.xsd  geastadl.ecore
plugins/org.eclipse.eatop.eastadl2112/releng/: MANIFEST.MF
plugins/org.eclipse.eatop.eastadl2112/releng/original/: MANIFEST.MF
releng/org.eclipse.eatop.releng.builds/: .gitignore  .project  pom.xml  post-build.xml  publish.sh
releng/org.eclipse.eatop.releng.builds/ant-config/: default.build.properties
releng/org.eclipse.eatop.releng.builds/parent/: pom.xml
releng/org.eclipse.eatop.releng.builds/product/: org.eclipse.eatop.demonstrator.p2.inf  org.eclipse.eatop.demonstrator.product  pom.xml
releng/org.eclipse.eatop.releng.builds/repository/: category.xml  pom.xml
synligare/: Synligare Eatop Demonstrator.launch
(+1969 files in other folders)
