Manifest-Version: 1.0
Export-Package: com.arccore.tableview; uses:="org.eclipse.jface.resour
 ce,  org.eclipse.ui.plugin,  org.eclipse.swt.graphics,  org.osgi.fram
 ework,  com.arccore.tableview.accessors",com.arccore.tableview.access
 orfactories;uses:="com.arccore.tableview.accessors",com.arccore.table
 view.accessorfactories.impl; uses:="com.arccore.tableview.accessorfac
 tories,  org.eclipse.emf.ecore,  com.arccore.tableview.accessors.impl
 ,  com.arccore.tableview.accessors",com.arccore.tableview.accessors;u
 ses:="org.eclipse.emf.ecore,org.eclipse.nebula.widgets.nattable.data"
 ,com.arccore.tableview.accessors.impl;uses:="org.eclipse.emf.ecore,co
 m.arccore.tableview.accessors"
Require-Bundle: org.eclipse.nebula.widgets.nattable.core;bundle-versio
 n="1.0.1";visibility:=reexport,org.eclipse.sphinx.emf,org.eclipse.ui.
 views.properties.tabbed;bundle-version="3.6.0",org.eclipse.emf.edit.u
 i
Bundle-Vendor: arccore.com
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.M1-v201411111310r46
Bundle-Name: Tableview
Bundle-Activator: com.arccore.tableview.TableViewPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.arccore.tableview;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

