Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-emtd
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.emtd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.emtd.iternal.Activator
Require-Bundle: org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.examples.graphicaleditor.aftd;bundle-version="1.0.0",
 org.eclipse.eatop.examples.graphicaleditor.dftd;bundle-version="1.0.0",
 org.eclipse.eatop.examples.graphicaleditor.hctd;bundle-version="1.0.0",
 org.eclipse.eatop.eastadl2112
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.eatop.examples.graphicaleditor.aftd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.atpd.features.add,
 org.eclipse.graphiti.examples.tutorial
Export-Package: org.eclipse.eatop.examples.graphicaleditor.emtd.features,
 org.eclipse.eatop.examples.graphicaleditor.emtd.features.connection,
 org.eclipse.eatop.examples.graphicaleditor.emtd.features.element,
 org.eclipse.eatop.examples.graphicaleditor.emtd.features.instanceref,
 org.eclipse.eatop.examples.graphicaleditor.emtd.features.port,
 org.eclipse.eatop.examples.graphicaleditor.emtd.features.prototypes,
 org.eclipse.eatop.examples.graphicaleditor.emtd.iternal,
 org.eclipse.eatop.examples.graphicaleditor.emtd.property,
 org.eclipse.eatop.examples.graphicaleditor.emtd.provider,
 org.eclipse.eatop.examples.graphicaleditor.emtd.remove
