Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-depvld
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.depald;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.depald.internal.Activator
Require-Bundle: org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.eatop.examples.graphicaleditor.reqd;bundle-version="1.0.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.examples.graphicaleditor.aftd;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.eatop.examples.graphicaleditor.depald.connection,
 org.eclipse.eatop.examples.graphicaleditor.depald.element,
 org.eclipse.eatop.examples.graphicaleditor.depald.features,
 org.eclipse.eatop.examples.graphicaleditor.depald.instanceref,
 org.eclipse.eatop.examples.graphicaleditor.depald.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.depald.property,
 org.eclipse.eatop.examples.graphicaleditor.depald.provider,
 org.eclipse.eatop.examples.graphicaleditor.depald.remove
