Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.metamodelgen.serialization.generators
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.metamodelgen.serialization.generators.internal.Activator$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf.serialization,
 org.eclipse.sphinx.emf.serialization.generators,
 org.eclipse.xsd,
 org.eclipse.sphinx.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.eatop.metamodelgen.serialization.generators.persistencemapping,
 org.eclipse.eatop.metamodelgen.serialization.generators.util,
 org.eclipse.eatop.metamodelgen.serialization.generators.xsd
Bundle-Vendor: %providerName
