<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EATOP Mars Target" sequenceNumber="30">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.5.0.I20141029-2000"/>
<unit id="org.eclipse.rcp.configuration.feature.group" version="1.0.100.v20140925-0313"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140924-1957"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.10.v201411111017"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20141110-0530"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201409241440"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201409241438"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.9.0.201409241407"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.9.0.201409241816"/>
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.2.0.201406111907"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.12.0.v20141111-0920"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.1.0.v20141110-0909"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.6.1.v201410030012"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.1.0.v201411111024"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20141110-0530"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.0.v201411111037"/>
<repository location="http://download.eclipse.org/releases/staging"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.examples.release.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sphinx.sdk.feature.group" version="0.9.0.201411121307"/>
<unit id="org.eclipse.sphinx.testutils.feature.group" version="0.9.0.201411121307"/>
<repository location="http://download.eclipse.org/sphinx/updates/interim"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.artop.eel.feature.group" version="1.0.0.201302082307"/>
<unit id="org.artop.eel.sdk.feature.group" version="1.0.0.201302082307"/>
<repository location="https://www.artop.org/containers/artop-eel-update-site-1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
<environment>
<nl>en_EN</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms128m -Xmx512m -XX:PermSize=256M -XX:MaxPermSize=512M</vmArgs>
</launcherArgs>
</target>
