Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.demonstrator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide.application,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.p2.reconciler.dropins,
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.update.configurator,
 org.eclipse.ui
