Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.hctd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti.examples.common,
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Import-Package: org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.examples.tutorial
Export-Package: org.eclipse.eatop.examples.graphicaleditor.hctd.delete,
 org.eclipse.eatop.examples.graphicaleditor.hctd.features,
 org.eclipse.eatop.examples.graphicaleditor.hctd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.hctd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.hctd.features.move,
 org.eclipse.eatop.examples.graphicaleditor.hctd.property,
 org.eclipse.eatop.examples.graphicaleditor.hctd.providers,
 org.eclipse.eatop.examples.graphicaleditor.hctd.remove
