Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-reqd
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.reqd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.reqd.internal.Activator$Implementation
Require-Bundle: org.eclipse.graphiti.examples.common,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.ui
Export-Package: org.eclipse.eatop.examples.graphicaleditor.reqd.features,
 org.eclipse.eatop.examples.graphicaleditor.reqd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.reqd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.reqd.features.property,
 org.eclipse.eatop.examples.graphicaleditor.reqd.features.remove,
 org.eclipse.eatop.examples.graphicaleditor.reqd.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.reqd.provider
