<%=genModel.getImportedName("org.eclipse.emf.common.util.EList")%> untypedList = new <%=genModel.getImportedName("org.eclipse.emf.common.util.BasicEList")%>();		   		
<%GAwareGenFeature previousFeature = tgtFeaturePath.getFirstFeature();%>
<% if(previousFeature.isListType()) { %>
	untypedList.addAll(<%=previousFeature.getGetAccessor()%>());
<% } else { %>
	<%=previousFeature.getImportedElementType(genClass)%> <%=previousFeature.getName()%> = <%=previousFeature.getGetAccessor()%>();
	if(<%=previousFeature.getName()%> != null) {
		untypedList.add(<%=previousFeature.getGetAccessor()%>());
	}
<% } %>  		
<% if(!tgtFeaturePath.getTailFeatures().isEmpty()) { %>
	<%=genModel.getImportedName("java.util.Collection")%> resultObjects = new <%=genModel.getImportedName("java.util.ArrayList")%>();		   			
<% } %>
<% for(GAwareGenFeature feature : tgtFeaturePath.getTailFeatures()) { %>
	resultObjects.clear();
	for(Object previousObject : untypedList) {
		<% if(feature.isListType()) { %>
			resultObjects.addAll(((<%=previousFeature.getImportedElementType(genClass)%>)previousObject).<%=feature.getGetAccessor()%>());	
		<% } else { %>
			Object resultObject = ((<%=previousFeature.getImportedElementType(genClass)%>)previousObject).<%=feature.getGetAccessor()%>();									
			if(resultObject != null) {		   						
				resultObjects.add(resultObject);
			}
		<% } %>
	}
	untypedList.clear();
	untypedList.addAll(resultObjects);					
	<%previousFeature = feature;%>
<% } %>