<%//GEastadl ###############%>
<%GAwareGenFeature gGenFeature = (GAwareGenFeature)genFeature;%>
<%if(gGenFeature.isGGenFeature()){%>
	<%TargetFeaturePath tgtFeaturePath = ((GAwareGenFeature)genFeature).getTargetFeaturePath(genClass);%>
	<% if(tgtFeaturePath.getClass().equals(NoMappingTargetFeaturePath.class)){%>
		<%@ include file="unsupportedGEastadlFeature.insert.javajetinc" %>
	<% } else { %>			
		<% /**** Simple Case: Single-Segmented TargetFeaturePath ****/ %>
		<% GAwareGenFeature tgtFeature = tgtFeaturePath.getLastFeature(); %>
		<% if(tgtFeaturePath.getSegmentCount() == 1) { %>					
			<% if(gGenFeature.isJavaMappedType()) { %>
				<% if(tgtFeature.isListType()) { // JavaMappedType => List%>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[JavaMappedType => List]
				<% } else if(tgtFeature.isJavaMappedType()) { // JavaMappedType => JavaMappedType %>
					<% GAwareGenFeature previousFeature = tgtFeature;%>															
					<%@ include file="gSetConvertedJavaType.insert.javajetinc" %>
				<% } else if(tgtFeature.isEnumType()) { // JavaMappedType => Enum %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[JavaMappedType => Enum] 
				<% } else { // JavaMappedType => EObject%>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[JavaMappedType => EObject] 
				<% } %>				
			<% } else if(gGenFeature.isEnumType()) { %>
				<% if(tgtFeature.isEnumType()) { // Enum => Enum %>
					set<%=tgtFeature.getAccessorName()%><%if (genClass.hasCollidingSetAccessorOperation(tgtFeature)) {%>_<%}%>(<%=tgtFeature.getImportedType()%>.getByName(<%=setAccessorOperation == null ? "new" + gGenFeature.getCapName() : setAccessorOperation.getGenParameters().get(0).getName()%>.getName()));
				<% } else if(tgtFeature.isListType()) { // Enum => List %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[Enum => List]
				<% } else if(tgtFeature.isJavaMappedType()) { // Enum => JavaMappedType %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[Enum => JavaMappedType]															
				<% } else { // Enum => EObject %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[Enum => EObject]
				<% } %>   							
			<% } else { %>
				<%if(tgtFeature.isListType()) { // EObject => List %>
					<%=tgtFeature.getImportedType()%> list = <%=tgtFeature.getGetAccessor()%>();
					list.clear();
					list.add((<%=tgtFeature.getImportedElementType(genClass)%>)<%if (genClass.hasCollidingSetAccessorOperation(tgtFeature)) {%>_<%}%><%=setAccessorOperation == null ? "new" + gGenFeature.getCapName() : setAccessorOperation.getGenParameters().get(0).getName()%>);
				<% } else if(tgtFeaturePath.isJavaMappedType()) { // EObject => JavaMappedType %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[EObject => JavaMappedType]	
				<% } else if(tgtFeature.isEnumType()) { // EObject => Enum %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[EObject => Enum]				
				<% } else { // EObject => EObject %>										
					set<%=tgtFeature.getAccessorName()%><%if (genClass.hasCollidingSetAccessorOperation(tgtFeature)) {%>_<%}%>((<%=tgtFeature.getImportedType()%>) <%=setAccessorOperation == null ? "new" + gGenFeature.getCapName() : setAccessorOperation.getGenParameters().get(0).getName()%>);													
				<% } %>
			<% } %>	
		<% /**** Complex Case: TargetFeaturePath with multiple segments ****/ %>	
		<% } else if(tgtFeaturePath.getSegmentCount() > 1) { %>
			<% if(gGenFeature.isJavaMappedType()) { %>
				<% if(tgtFeature.isListType()) { // JavaMappedType => List%>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[JavaMappedType => List]
				<% } else if(tgtFeature.isJavaMappedType()) { // JavaMappedType => JavaMappedType %>
					<%@ include file="gSetBuildTargetFeaturePath.insert.javajetinc" %>										
					<%@ include file="gSetConvertedJavaType.insert.javajetinc" %>
				<% } else if(tgtFeature.isEnumType()) { // JavaMappedType => Enum %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[JavaMappedType => Enum] 
				<% } else { // JavaMappedType => EObject%>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[JavaMappedType => EObject] 
				<% } %>				
			<% } else if(gGenFeature.isEnumType()) { %>
				<% if(tgtFeature.isEnumType()) { // Enum => Enum %>
					<%@ include file="gSetBuildTargetFeaturePath.insert.javajetinc" %>					
					<%= previousFeature.getName()%>.set<%=tgtFeature.getAccessorName()%><%if (genClass.hasCollidingSetAccessorOperation(tgtFeature)) {%>_<%}%>(<%=tgtFeature.getImportedType()%>.getByName(<%=setAccessorOperation == null ? "new" + gGenFeature.getCapName() : setAccessorOperation.getGenParameters().get(0).getName()%>.getName()));										
				<% } else if(tgtFeature.isListType()) { // Enum => List %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[Enum => List]
				<% } else if(tgtFeature.isJavaMappedType()) { // Enum => JavaMappedType %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[Enum => JavaMappedType]															
				<% } else { // Enum => EObject %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[Enum => EObject]
				<% } %>   							
			<% } else { %>
				<%if(tgtFeature.isListType()) { // EObject => List %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[EObject => List]	
				<% } else if(tgtFeaturePath.isJavaMappedType()) { // EObject => JavaMappedType %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[EObject => JavaMappedType]	
				<% } else if(tgtFeature.isEnumType()) { // EObject => Enum %>
					<%@ include file="unsupportedMappingCase.insert.javajetinc" %>
					[EObject => Enum]				
				<% } else { // EObject => EObject %>										
					<%GAwareGenFeature previousFeature = null;%>
					<%for(GAwareGenFeature feature : tgtFeaturePath.getHeadFeatures()) {%>
						<%=feature.getImportedType(genClass)%> <%=feature.getName()%> = <%= previousFeature != null ? previousFeature.getName() + "." : ""%><%=feature.getGetAccessor()%>();
						if(<%=feature.getName()%> == null) {
							<%=feature.getName()%> = <%=GenModels.getImportedFactoryName(genModel)%>.eINSTANCE.create<%=feature.getImportedType(genClass)%>();
						}
						<%= previousFeature != null ? previousFeature.getName() + "." : ""%>set<%=feature.getAccessorName()%>(<%=feature.getName()%>);						
						<%previousFeature = feature;%>
					<%}%>					
					<% GAwareGenFeature lastFeature = tgtFeaturePath.getLastFeature(); %>
					<%= previousFeature.getName() %>.set<%=lastFeature.getAccessorName()%><%if (genClass.hasCollidingSetAccessorOperation(lastFeature)) {%>_<%}%>((<%=lastFeature.getImportedType()%>) <%=setAccessorOperation == null ? "new" + gGenFeature.getCapName() : setAccessorOperation.getGenParameters().get(0).getName()%>);													
				<% } %>
			<% } %>						
		<%} else { %>
			ERROR: An empty TargetFeaturePath was provided to the generator for this Feature!
		<% } %>	
	<%}%>
<%} else{%>
		// TODO: implement this method to return the '<%=gGenFeature.getFormattedName()%>' <%=gGenFeature.getFeatureKind()%>
		// Ensure that you remove @generated or mark it @generated NOT
		throw new UnsupportedOperationException();
<%}%>
<%//GEastadl End ############%>