Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ErrorPropagation
Bundle-SymbolicName: org.eclipse.eatop.volvo.errormodelgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: errorpropagationplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eatop.eastadl21;bundle-version="0.0.0",
 org.eclipse.eatop.eastadl21.edit;bundle-version="0.0.0",
 org.eclipse.eatop.common.ui,
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.sphinx.platform.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
