Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAST-ADL Table View
Bundle-SymbolicName: org.eclipse.eatop.examples.tableview.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.tableview.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eatop.examples.tableview;bundle-version="0.5.0",
 org.eclipse.eatop.geastadl;bundle-version="0.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.eatop.eastadl2112;bundle-version="0.5.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.emf.common,
 org.eclipse.sphinx.emf.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.ui.celleditor
