Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tableview
Bundle-SymbolicName: org.eclipse.eatop.tableview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.tableview.TableViewPlugin
Require-Bundle: org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.sphinx.emf,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eatop.tableview;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.eatop.tableview.accessors",
 org.eclipse.eatop.tableview.accessorfactories;uses:="com.arccore.tableview.accessors",
 org.eclipse.eatop.tableview.accessorfactories.impl;
  uses:="com.arccore.tableview.accessorfactories,
   org.eclipse.emf.ecore,
   com.arccore.tableview.accessors.impl,
   com.arccore.tableview.accessors",
 org.eclipse.eatop.tableview.accessors;uses:="org.eclipse.emf.ecore,org.eclipse.nebula.widgets.nattable.data",
 org.eclipse.eatop.tableview.accessors.impl;uses:="org.eclipse.emf.ecore,com.arccore.tableview.accessors"
Bundle-ClassPath: .
Import-Package: org.eclipse.eatop.eastadl21
