Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.dftd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti.examples.common,
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.eastadl2112
Import-Package: org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.examples.tutorial
Export-Package: org.eclipse.eatop.examples.graphicaleditor.dftd.delete,
 org.eclipse.eatop.examples.graphicaleditor.dftd.features,
 org.eclipse.eatop.examples.graphicaleditor.dftd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.dftd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.dftd.features.move,
 org.eclipse.eatop.examples.graphicaleditor.dftd.property,
 org.eclipse.eatop.examples.graphicaleditor.dftd.providers,
 org.eclipse.eatop.examples.graphicaleditor.dftd.remove
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
