Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.common.internal.Activator$Implementation
Require-Bundle: org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util
Export-Package: org.eclipse.eatop.examples.graphicaleditor.common.dialog,
 org.eclipse.eatop.examples.graphicaleditor.common.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.common.util
