Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-depscd
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.depscd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.depscd.internal.Activator
Require-Bundle: org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.examples.graphicaleditor.reqd;bundle-version="1.0.0",
 org.eclipse.eatop.eastadl2112
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.eatop.examples.graphicaleditor.depscd.features,
 org.eclipse.eatop.examples.graphicaleditor.depscd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.depscd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.depscd.features.property,
 org.eclipse.eatop.examples.graphicaleditor.depscd.features.remove,
 org.eclipse.eatop.examples.graphicaleditor.depscd.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.depscd.provider
