<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.eatop.releng</groupId>
		<artifactId>org.eclipse.eatop.releng.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.eatop.releng.builds/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.eatop.plugins</groupId>
	<artifactId>org.eclipse.eatop.eastadl2112</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.mfrey.maven.plugin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>clean-unpacked-sources</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<showfiles>true</showfiles>
							<resources>
								<resource>
									<move>false</move>
									<replaceExisting>true</replaceExisting>
									<directory>${basedir}</directory>
									<includes>
										<include>MANIFEST.MF</include>
									</includes>
									<paths>
										<path>
											<from>releng/original</from>
											<to>META-INF</to>
										</path>
									</paths>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>unpack-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<fileset>
								<directory>${basedir}/lib/eastadl21src.zip</directory>
								<outputDirectory>${basedir}/src</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>