Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAPackage Editor
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.epd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.epd.internal.Activator$Implementation
Require-Bundle: org.eclipse.graphiti.examples.common,
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sphinx.graphiti.workspace.ui,
 org.eclipse.eatop.examples.graphicaleditor.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.eatop.examples.graphicaleditor.epd.features,
 org.eclipse.eatop.examples.graphicaleditor.epd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.epd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.epd.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.epd.property,
 org.eclipse.eatop.examples.graphicaleditor.epd.provider
