Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HiphopsFTA
Bundle-SymbolicName: org.eclipse.eatop.volvo.hiphopsbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.volvo.hiphopsbridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eatop.eastadl21;bundle-version="0.0.0",
 org.eclipse.eatop.eastadl21.edit;bundle-version="0.0.0",
 org.eclipse.eatop.common.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jar/EAXML2HIPXML.jar
Bundle-Vendor: Volvo
