Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.workspace;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.workspace.internal.Activator$Implementation
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.eatop.common;visibility:=reexport,
 org.eclipse.sphinx.emf.workspace,
 org.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eatop.workspace.domain,
 org.eclipse.eatop.workspace.internal,
 org.eclipse.eatop.workspace.internal.syncing,
 org.eclipse.eatop.workspace.jobs,
 org.eclipse.eatop.workspace.natures,
 org.eclipse.eatop.workspace.preferences,
 org.eclipse.eatop.workspace.util
