Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.volvo.sgraphml.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.graphdrawing.graphml.xmlns.provider.SgraphmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.synligare.sgraphml.provider,
 org.graphdrawing.graphml.xmlns.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.eatop.volvo.sgraphml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
