Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer
Bundle-SymbolicName: org.eclipse.eatop.volvo.visualizer.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.volvo.visualizer.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eatop.eastadl21;bundle-version="0.5.0",
 org.eclipse.eatop.eastadl21.edit;bundle-version="0.5.0",
 org.eclipse.eatop.eastadl2112;bundle-version="0.5.0",
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.draw2d,
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.eatop.volvo.visualizer.modelprocessor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eatop.volvo.visualizer.common,
 org.eclipse.eatop.volvo.visualizer.common.graphicalmodels
Bundle-Vendor: Volvo
