Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.hctpd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.graphiti.examples.common,
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.eatop.examples.graphicaleditor.common;bundle-version="1.0.0"
Import-Package: org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.examples.tutorial
Export-Package: org.eclipse.eatop.examples.graphicaleditor.hctpd.delete,
 org.eclipse.eatop.examples.graphicaleditor.hctpd.features,
 org.eclipse.eatop.examples.graphicaleditor.hctpd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.hctpd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.hctpd.features.move,
 org.eclipse.eatop.examples.graphicaleditor.hctpd.property,
 org.eclipse.eatop.examples.graphicaleditor.hctpd.providers
