Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.examples.explorer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.explorer.internal.Activator$Implementation
Require-Bundle: org.eclipse.sphinx.emf.explorer,
 org.eclipse.eatop.examples.common.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator.resources,
 org.eclipse.eatop.common,
 org.eclipse.eatop.examples.actions,
 org.eclipse.eatop.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eatop.examples.explorer,
 org.eclipse.eatop.examples.explorer.decorators,
 org.eclipse.eatop.examples.explorer.internal,
 org.eclipse.eatop.examples.explorer.internal.messages
