<%@ jet package="org.eclipse.eatop.metamodelgen.emf.codegen.ecore.templates.model" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.eatop.metamodelgen.templates.internal.util.GenModels org.eclipse.eatop.metamodelgen.templates.internal.util.EASTADLGenModels org.eclipse.eatop.metamodelgen.templates.source.* org.eclipse.eatop.metamodelgen.templates.internal.util.GenPackages" class="PluginXML" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2002-2005 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument; /* Trick to import java.util.* without warnings */Iterator.class.getName();%>
<%GenPackage rootGenPackage = GenModels.getRootGenPackage(genModel);%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<%@ include file="../Header.xmljetinc"%>

<%if (genModel.isBundleManifest()) {%>
<plugin>
<%} else {%>
<plugin
      name="%pluginName"
      id="<%=genModel.getModelPluginID()%>"
      version="0.5.0"
  <%if (genModel.hasModelPluginClass()) { %>
      provider-name="%providerName"
      class="<%=genModel.getQualifiedModelPluginClassName()%>$Implementation">
  <%} else {%>
      provider-name="%providerName">
  <%}%>

   <requires>
  <%for (String pluginID : genModel.getModelRequiredPlugins()) {%>
      <import plugin="<%=pluginID%>"<%if (!pluginID.startsWith("org.eclipse.core.runtime")) {%> export="true"<%}%>/>
  <%}%>
   </requires>

   <runtime>
  <%if (genModel.isRuntimeJar()) {%>
      <library name="<%=genModel.getModelPluginID()%>.jar">
  <%} else {%>
      <library name=".">
  <%}%>
         <export name="*"/>
      </library>
   </runtime>
<%}%>
<%
List<GenPackage> genPackagesWithClassifiers = genModel.getAllGenPackagesWithClassifiers();
%>
<%for (GenPackage genPackage : genPackagesWithClassifiers) {%>
   <%if((genPackage == GenModels.getRootGenPackage(genModel))) {%>
     
     <%if (EASTADLGenModels.hasRootUtilitiesGenPackage(genModel)) {%>
     <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="<%=EASTADLGenModels.getEastADLReleaseNamespace(genModel)%>"
      <%if (genModel.hasLocalGenModel()) {%>
            class="<%=GenModels.getRootGenPackage(genModel).getQualifiedPackageInterfaceName()%>"
            genModel="<%=genModel.getRelativeGenModelLocation()%>"/>
      <%} else {%>
            class="<%=GenModels.getRootGenPackage(genModel).getQualifiedPackageInterfaceName()%>"/>
      <%}%>
     </extension>
     <%}%>
     
     <%if (EASTADLGenModels.hasRootUtilitiesGenPackage(genModel)) {%>
     <extension
         point="org.eclipse.sphinx.emf.metaModelDescriptors">
       <descriptor
            id="<%=EASTADLGenModels.getEastADLMMDescriptorID(genModel)%>"
            class="<%=rootGenPackage.getUtilitiesPackageName()%>.<%=rootGenPackage.getPrefix()%>ReleaseDescriptor">
       </descriptor>
     </extension>     
     
     <%}%>
   <%} else {%>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="<%=genPackage.getNSURI()%>"
  <%if (genModel.hasLocalGenModel()) {%>
            class="<%=genPackage.getQualifiedPackageInterfaceName()%>"
            genModel="<%=genModel.getRelativeGenModelLocation()%>"/>
  <%} else {%>
            class="<%=genPackage.getQualifiedPackageInterfaceName()%>"/>
  <%}%>
   </extension>
  <%}%>
  <%if (genPackage.isContentType()) {%>

   <%if (EASTADLGenModels.hasRootUtilitiesGenPackage(genModel)) {%>
   <extension point="org.eclipse.emf.ecore.content_parser">
      <parser
            contentTypeIdentifier="<%=genPackage.getContentTypeIdentifier()%>"
            class="<%=genPackage.getQualifiedEffectiveResourceFactoryClassName()%>"/>
   </extension>
   <%}%>

  
   <extension point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            base-type="<%=GenPackages.getBaseContentType(genModel, genPackage)%>"
            file-extensions="<%=EASTADLGenModels.getFileExtension(genModel)%>"
            id="<%=genPackage.getContentTypeIdentifier()%>"
            name="%_UI_<%=genPackage.getPrefix()%>_content_type"
            priority="normal">
         <describer class="org.eclipse.emf.ecore.xmi.impl.RootXMLContentHandlerImpl$Describer">
    <%if (genPackage == GenModels.getRootGenPackage(genModel)){%>
		<parameter name="namespacePattern" value="<%=EASTADLGenModels.getNamespacePattern(genModel)%>"/>    
	<%}%>
    <%if (genPackage.isXMIResource()) {%>
            <parameter name="kind" value="xmi"/>
    <%}%>
         </describer>
      </content-type>
   </extension>

   
  <%} else if (genPackage.getResource() != GenResourceKind.NONE_LITERAL) {%>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="<%=genPackage.getFileExtension()%>"
            class="<%=genPackage.getQualifiedResourceFactoryClassName()%>"/>
   </extension>
  <%}%>  
<%}%>
     
  <extension
    point="org.eclipse.sphinx.emf.validation.registration">
    <model
      NsURI="<%=GenModels.createValidationNSURI(genModel)%>"
      class="<%=GenModels.createValidationClass(genModel)%>"
      filter="<%=EASTADLGenModels.createValidationFilter(genModel)%>"
      Name="<%=EASTADLGenModels.createValidationName(genModel)%>"
      id="<%=GenModels.createValidationId(genModel)%>">
    </model>
   </extension>

</plugin>
