Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eastadl
Bundle-SymbolicName: org.eclipse.eatop.connectorcreator.eadl;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.connectorcreator.eadl.Activator
Bundle-Vendor: Eclipse
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.transaction,
 org.eclipse.sphinx.emf.util,
 org.eclipse.ui.plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.core.commands,
 org.eclipse.eatop.connectorcreator;bundle-version="0.5.0",
 org.eclipse.eatop.eastadl21;bundle-version="0.5.0"
