Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-DEPSConstrD
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.depconstrd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.depsconstrd.iternal.Activator
Require-Bundle: org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.eatop.examples.graphicaleditor.aftd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.emtd.features.prototypes;resolution:=optional,
 org.eclipse.graphiti.examples.tutorial
Export-Package: org.eclipse.eatop.examples.graphicaleditor.depsconstrd.connection,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.element,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.features,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.instanceref,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.iternal,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.port,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.property,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.prototype,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.provider,
 org.eclipse.eatop.examples.graphicaleditor.depsconstrd.remove
