Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.examples.actions;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.actions.internal.Activator$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.sphinx.emf.ui,
 org.eclipse.eatop.common,
 org.eclipse.eatop.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eatop.examples.actions,
 org.eclipse.eatop.examples.actions.internal,
 org.eclipse.eatop.examples.actions.internal.messages,
 org.eclipse.eatop.examples.actions.providers,
 org.eclipse.eatop.examples.actions.internal.dialogs
