Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.eatop.eastadl2112;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.eatop.geastadl;visibility:=reexport,org.eclipse.eatop.geastadl.edit;visibi
 lity:=reexport
Export-Package: org.eclipse.eatop.eastadl21.edit,org.eclipse.eatop.eastadl21.e
 dit.providers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/eastadl21.edit.jar
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.eatop.eastadl21.edit.Activator$Implementatio
 n
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.eatop.eastadl2112.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

