Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependability Editor
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.depd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.depd.internal.Activator$Implementation
Require-Bundle: org.eclipse.graphiti.examples.common,
 org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.eatop.examples.graphicaleditor.reqd;bundle-version="1.0.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.eatop.examples.graphicaleditor.bd;bundle-version="1.0.0",
 org.eclipse.eatop.examples.graphicaleditor.vlfd;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.ui
Export-Package: org.eclipse.eatop.examples.graphicaleditor.depd.features,
 org.eclipse.eatop.examples.graphicaleditor.depd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.depd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.depd.features.property,
 org.eclipse.eatop.examples.graphicaleditor.depd.features.remove,
 org.eclipse.eatop.examples.graphicaleditor.depd.features.views,
 org.eclipse.eatop.examples.graphicaleditor.depd.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.depd.provider
