Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.metamodelgen.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.metamodelgen.ui.internal.Activator$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.eatop.metamodelgen,
 org.eclipse.sphinx.platform,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.eatop.eaadapter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
