Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connectorcreator
Bundle-SymbolicName: org.eclipse.eatop.connectorcreator;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.connectorcreator.Activator
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eatop.connectorcreator.ports,
 org.eclipse.eatop.connectorcreator.swcomponents
