Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.eatop.common;visibility:=reexport,org.eclipse.eatop.serialization;visibility:=reexport,org.eclipse.sphinx.emf.validation
 ;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.eatop.geastadl;visibility:=reexport,org.eclipse.sphinx.emf.se
 rialization;visibility:=reexport
Export-Package: org.eclipse.eatop.eastadl21,org.eclipse.eatop.eastadl21.impl;x-internal:=true,org.eclipse.eatop.eastadl21.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/eastadl21.jar
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.eatop.eastadl21.Activator$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.eatop.eastadl2112;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

