Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare
Bundle-SymbolicName: org.eclipse.eatop.examples.emf.compare;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.emf.compare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.compare.edit;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
