Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-bd
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.bd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.bd.internal.Activator
Require-Bundle: org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.eatop.eastadl2112;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.eatop.examples.graphicaleditor.bd.features,
 org.eclipse.eatop.examples.graphicaleditor.bd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.bd.features.create,
 org.eclipse.eatop.examples.graphicaleditor.bd.features.property,
 org.eclipse.eatop.examples.graphicaleditor.bd.features.remove,
 org.eclipse.eatop.examples.graphicaleditor.bd.internal;x-internal:=true,
 org.eclipse.eatop.examples.graphicaleditor.bd.provider
Import-Package: org.eclipse.eatop.examples.graphicaleditor.aftd.features.add,
 org.eclipse.eatop.examples.graphicaleditor.dftd.features.add
