Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: East-adl-editor-ed
Bundle-SymbolicName: org.eclipse.eatop.examples.graphicaleditor.ed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.examples.graphicaleditor.ed.iternal.Activator
Require-Bundle: org.eclipse.eatop.eastadl2112.edit;bundle-version="0.5.0",
 org.eclipse.sphinx.graphiti.workspace.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.eatop.examples.graphicaleditor.SModel.providers;resolution:=optional,
 org.eclipse.graphiti.examples.tutorial
Export-Package: org.eclipse.eatop.examples.graphicaleditor.ed.element,
 org.eclipse.eatop.examples.graphicaleditor.ed.features,
 org.eclipse.eatop.examples.graphicaleditor.ed.instanceref,
 org.eclipse.eatop.examples.graphicaleditor.ed.iternal,
 org.eclipse.eatop.examples.graphicaleditor.ed.port,
 org.eclipse.eatop.examples.graphicaleditor.ed.property,
 org.eclipse.eatop.examples.graphicaleditor.ed.provider,
 org.eclipse.eatop.examples.graphicaleditor.ed.remove

