Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.metamodelgen.templates
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.metamodelgen.templates.internal.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.eatop.metamodelgen.emf.codegen.ecore.templates.edit,
 org.eclipse.eatop.metamodelgen.emf.codegen.ecore.templates.model,
 org.eclipse.eatop.metamodelgen.templates.genmodel,
 org.eclipse.eatop.metamodelgen.templates.internal.genmodel.geastadl,
 org.eclipse.eatop.metamodelgen.templates.internal.util,
 org.eclipse.eatop.metamodelgen.templates.source
Bundle-Vendor: %providerName
