<%@ jet package="org.eclipse.eatop.metamodelgen.emf.codegen.ecore.templates.edit" imports="org.eclipse.emf.codegen.ecore.genmodel.* java.util.* org.eclipse.eatop.metamodelgen.templates.internal.util.GenModels org.eclipse.eatop.metamodelgen.templates.internal.util.EASTADLGenModels" class="BuildProperties"%>
<%
/**
 * Copyright (c) 2002-2010 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 */
%>
<%GenModel genModel = (GenModel)argument;%>
<%String pluginClassesLocation = genModel.isRuntimeJar() ? genModel.getEditPluginID()+".jar" : ".";%>
<%List<String> sourceFolders = genModel.getEditSourceFolders();%>
<%@ include file="../Header.propertiesjetinc"%>

bin.includes = <%=pluginClassesLocation%>,\
<%if (genModel.getRuntimePlatform() != GenRuntimePlatform.GWT) {%>
               icons/,\
<%}%>
<%if (genModel.isBundleManifest()) {%>
               META-INF/,\
<%}%>
<%if (genModel.getRuntimePlatform() != GenRuntimePlatform.GWT) {%>
               plugin.xml,\
<%}%>
               plugin.properties<%if (EASTADLGenModels.IsLibJarCreated(genModel)) {%>,\
               lib/<%=GenModels.getRootGenPackage(genModel).getEcorePackage().getName()%>.edit.jar<%}%>
jars.compile.order = <%=pluginClassesLocation%>
<%if (EASTADLGenModels.IsLibSrcZipCreated(genModel)) {%>
src.includes = lib/<%=GenModels.getRootGenPackage(genModel).getEcorePackage().getName()%>.editsrc.zip
<%}
else{%>
<% boolean first=true; for (Iterator<String> i = sourceFolders.iterator(); i.hasNext();) { String sourceFolder = i.next(); if (i.hasNext()){sourceFolder +=",\\";} if (first) {%>
source.<%=pluginClassesLocation%> = <%=sourceFolder%><%first=false;} else {%><%=sourceFolder%><%}}%>
output.<%=pluginClassesLocation%> = bin/
<%}
%>
