<%@ jet package="org.eclipse.eatop.metamodelgen.emf.codegen.ecore.templates.edit" imports="org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.eatop.metamodelgen.templates.internal.util.GenModels" class="ItemLabelProviderAdapterFactory"%>
<%
/**
 * <copyright>
 * 
 * Copyright (c) Continental AG and others.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 
 * which accompanies this distribution, and is
 * available at http://www.eclipse.org/org/documents/epl-v10.php
 * 
 * Contributors: 
 *     Continental AG - Initial API and implementation
 * 
 * </copyright>
 */
%>
<%GenPackage genPackage = (GenPackage)argument; GenModel genModel=genPackage.getGenModel();%>
<%@ include file="../Header.javajetinc"%>
package <%=genModel.getEditPluginPackageName()%>;

<%genModel.addImport("org.eclipse.core.runtime.IAdapterFactory");%>
<%genModel.addImport("org.eclipse.emf.edit.provider.IItemLabelProvider");%>
<%genModel.markImportLocation(stringBuffer);%>

/**
 * This is the item label provider adapter factory for a <%=genModel.getModelName()%> release.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ItemLabelProviderAdapterFactory implements IAdapterFactory {

	/** <!-- begin-user-doc -->
	 *  <!-- end-user-doc -->
	 *  @see org.eclipse.core.runtime.IAdapterFactory#getAdapter(java.lang.Object, java.lang.Class)
	 *  @generated
	 */
	public Object getAdapter(Object adaptableObject, Class adapterType) {
		if (adapterType.equals(IItemLabelProvider.class)) {
			// IItemLabelProvider adapter for <%=GenModels.getUtilityClassSimpleName(genModel, "ReleaseDescriptor")%>?
			if (adaptableObject instanceof <%=genModel.getImportedName(GenModels.getUtilityClassName(genModel,"ReleaseDescriptor"))%>) {
				return new <%=GenModels.getUtilityClassSimpleName(genModel, "ReleaseDescriptorItemLabelProvider")%>();
			}
		}
		return null;
	}
    /** <!-- begin-user-doc -->
	 *  <!-- end-user-doc -->
	 *  @see org.eclipse.core.runtime.IAdapterFactory#getAdapterList()
	 *  @generated
	 */
	public Class[] getAdapterList() {
		return new Class<?>[] { IItemLabelProvider.class };
	}
}
<%genModel.emitSortedImports();%>
