Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fmusim
Bundle-SymbolicName: org.eclipse.eatop.volvo.fmusim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eatop.volvo.fmusim.Activator
Bundle-Vendor: Volvo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.eatop.eastadl2112,
 org.eclipse.eatop.eastadl21,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eatop.volvo.fmusim.decorators
Bundle-ClassPath: .,
 libs/matlabcontrol-4.1.0.jar
