<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.eatop.releng</groupId>
		<artifactId>org.eclipse.eatop.releng.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.eatop.releng.builds/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.eatop.features</groupId>
	<artifactId>org.eclipse.eatop.demonstrator</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>